{
  "Orleans": {
    "ClusterId": "dev",
    "ServiceId": "OrleansBasics",
    "IsRunningInKubernetes": false,
    "AdvertisedIP": "127.0.0.1",
    "GatewayPort" : 20001,
    "SiloPort": 10001,
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "AeFinderOrleansDB",
    "DashboardUserName": "syb",
    "DashboardPassword": "123456",
    "DashboardCounterUpdateIntervalMs": 1000,
    "DashboardPort": 8088,
    "ClassSpecificCollectionAge": {
      "AeFinder.Grains.Grain.Blocks.BlockGrain": 61
    },
    "GrainResponseTimeOut": 30,
    "GrainMaxMessageBodySize": 209715200,
    "MaxForwardCount": 10
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZIenfPzEyOaO85Sk"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/AeFinder"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Elasticsearch": {
    "Uris": [
      "http://127.0.0.1:9200"
    ],
    "NumberOfShards": 5,
    "NumberOfReplicas": 1
  },
  "GrainPrimaryKey": {
    "BlockGrainSwitchInterval": 10000000
  },
  "Api": {
    "BlockQueryHeightInterval": 1000,
    "TransactionQueryHeightInterval": 100,
    "LogEventQueryHeightInterval": 100
  },
  "Kafka" : {
    "Brokers":["127.0.0.1:9092"],
    "Partitions": 1,
    "ReplicationFactor": 1,
    "MessageMaxBytes": 104857600
  },
  "BlockPush":{
    "HistoricalPushRecoveryThreshold":1,
    "MaxHistoricalBlockPushThreshold": 100000,
    "MessageStreamNamespaces": ["topic1","topic2","topic3","topic4","topic5"]
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "EventBus": {
      "ClientName": "AeFinder-Silo",
      "ExchangeName": "AeFinder-BackGround",
      "PrefetchCount": 20
    }
  },
  "AElfEntityMapping": {
    "CollectionPrefix": "AeFinder",
    "ShardInitSettings": [
      {
        "CollectionName": "BlockIndex",
        "ShardGroups": [
          {
            "ShardKeys": [
              {
                "Name": "ChainId",
                "Value": "AELF",
                "Step": "",
                "StepType": "None"
              },
              {
                "Name": "BlockHeight",
                "Value": "0",
                "Step": "120000",
                "StepType": "Floor"
              }
            ]
          },
          {
            "ShardKeys": [
              {
                "Name": "ChainId",
                "Value": "tDVV",
                "Step": "",
                "StepType": "None"
              },
              {
                "Name": "BlockHeight",
                "Value": "0",
                "Step": "100000",
                "StepType": "Floor"
              }
            ]
          }
        ]
      },
      {
        "CollectionName": "TransactionIndex",
        "ShardGroups": [
          {
            "ShardKeys": [
              {
                "Name": "ChainId",
                "Value": "AELF",
                "Step": "",
                "StepType": "None"
              },
              {
                "Name": "BlockHeight",
                "Value": "0",
                "Step": "50000",
                "StepType": "Floor"
              }
            ]
          },
          {
            "ShardKeys": [
              {
                "Name": "ChainId",
                "Value": "tDVV",
                "Step": "",
                "StepType": "None"
              },
              {
                "Name": "BlockHeight",
                "Value": "0",
                "Step": "70000",
                "StepType": "Floor"
              }
            ]
          }
        ]
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/log-.log",
          "rollOnFileSizeLimit": true,
          "rollingInterval" : "Day",
          "retainedFileCountLimit": 15
        }
      }
    ]
  }
}