{
  "Proxy" : {
    "Urls" : [""],
    "BlockedPaths" : [""]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
