{
  "Kestrel":{
    "EndPoints":{
      "Http":{
        "Url":"http://*:8083/"
      }
    }
  },
  "Proxy" : {
    "Urls" : [""],
    "BlockedPathPrefixes" : [""]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
