{
  "App": {
    "CorsOrigins": "https://*.AElfScan.com,http://localhost:4200"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8081/"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=AElfScan;Uid=root;Pwd=123456;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:8080",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AElfScan_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZIenfPzEyOaO85Sk"
  }
}