{
  "Orleans": {
    "ClusterId": "dev",
    "ServiceId": "OrleansBasics",
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "AElfIndexerOrleansDB",
    "ClusterDbConnection": "127.0.0.1:6379",
    "ClusterDbNumber": 0
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "EventBus": {
      "ClientName": "AElf-ScanClient",
      "ExchangeName": "AElfExchange",
      "PrefetchCount": 100
    }
  },
  "BlockChainEventHandler": {
    "BlockPartionLimit": 1000,
    "RetryTimes": 5,
    "RetryInterval": 30000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/log-.log",
          "retainedFileCountLimit": 15,
          "rollOnFileSizeLimit": true,
          "rollingInterval" : "Day"
        }
      }
    ]
  }
}
