{
  "App": {
    "CorsOrigins": "https://*.AeFinder.com,http://localhost:4200"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8081/"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb://admin:admin@192.168.66.50:27017/?retryWrites=false&maxPoolSize=555"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://192.168.67.92:8082",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AeFinder_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZIenfPzEyOaO85Sk"
  },
  "Elasticsearch": {
    "Uris": [
      "http://127.0.0.1:9200"
    ],
    "NumberOfShards": 5,
    "NumberOfReplicas": 1
  },
  "Orleans": {
    "ClusterId":"dev",
    "ServiceId":"OrleansBasics",
    "MongoDBClient":"mongodb://admin:admin@192.168.66.50:27017/?retryWrites=false&maxPoolSize=555",
    "DataBase":"AeFinderOrleansDB",
    "ClusterDbConnection":"192.168.66.50:6379",
    "ClusterDbNumber":0
  },
  "Api": {
    "BlockQueryHeightInterval": 1000,
    "TransactionQueryHeightInterval": 100,
    "LogEventQueryHeightInterval": 100
  },
  "PlugIns": {
    "Path": ""
  },
  "AElfEntityMapping": {
    "CollectionPrefix": "AeFinder",
    "ShardInitSettings": [
      {
        "CollectionName": "BlockIndex",
        "ShardGroups": [
          {
            "ShardKeys": [
              {
                "Name": "ChainId",
                "Value": "AELF",
                "Step": "",
                "StepType": "None"
              },
              {
                "Name": "BlockHeight",
                "Value": "0",
                "Step": "120000",
                "StepType": "Floor"
              }
            ]
          },
          {
            "ShardKeys": [
              {
                "Name": "ChainId",
                "Value": "tDVW",
                "Step": "",
                "StepType": "None"
              },
              {
                "Name": "BlockHeight",
                "Value": "0",
                "Step": "100000",
                "StepType": "Floor"
              }
            ]
          }
        ]
      },
      {
        "CollectionName": "TransactionIndex",
        "ShardGroups": [
          {
            "ShardKeys": [
              {
                "Name": "ChainId",
                "Value": "AELF",
                "Step": "",
                "StepType": "None"
              },
              {
                "Name": "BlockHeight",
                "Value": "0",
                "Step": "50000",
                "StepType": "Floor"
              }
            ]
          },
          {
            "ShardKeys": [
              {
                "Name": "ChainId",
                "Value": "tDVW",
                "Step": "",
                "StepType": "None"
              },
              {
                "Name": "BlockHeight",
                "Value": "0",
                "Step": "70000",
                "StepType": "Floor"
              }
            ]
          }
        ]
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/log-.log",
          "retainedFileCountLimit": 15,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AuthOption": {
    "TokenConnectUrl": "http://192.168.10.148:8080",
    "ClientId": "AeFinder_DApp",
    "ClientSecret": "1q2w3e*"
  }
}