{
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "EventBus": {
      "ClientName": "AElf-ScanEntityHandler",
      "ExchangeName": "AElfExchange"
    }
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  }
}