{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/AeFinder"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Orleans": {
    "ClusterId": "dev",
    "ServiceId": "OrleansBasics",
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "AeFinderOrleansDB",
    "GrainResponseTimeOut": 30,
    "GrainMaxMessageBodySize": 209715200
  },
  "OrleansDataClear": {
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "AeFinderOrleansDB",
    "AppBlockStateChangeGrainIdPrefix": "GrainReference=00000000000000000000000000000000060000007a2ccb0d",
    "AppStateGrainIdPrefix": "GrainReference=0000000000000000000000000000000006fffffff28a4faa",
    "ClearTaskPeriodMilliSeconds": 180000,
    "PeriodClearLimitCount": 100000
  },
  "ScheduledTask": {
    "AppInfoSyncTaskPeriodMilliSeconds": 86400000
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "EventBus": {
      "ClientName": "AeFinder-BackgroudWorker",
      "ExchangeName": "AeFinder-BackGround",
      "PrefetchCount": 100
    }
  },
  "Kubernetes": {
    "AppNameSpace": "aefinder-app",
    "AppPodReplicas": 2,
    "HostName": "k8s.hoopox.com",
    "OriginName": "http://k8s.hoopox.com:32439"
  },
  "Elasticsearch": {
    "Uris": [
      "http://127.0.0.1:9200"
    ],
    "NumberOfShards": 5,
    "NumberOfReplicas": 1
  },
  "AElfEntityMapping": {
    "CollectionPrefix": "AeFinder"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/log-.log",
          "retainedFileCountLimit": 15,
          "rollOnFileSizeLimit": true,
          "rollingInterval" : "Day"
        }
      }
    ]
  },
  "OpenTelemetry": {
    "ServiceName": "AeFinder.BackgroundWorker",
    "ServiceVersion": "1.0.0",
    "CollectorEndpoint": "http://localhost:4315"
  }
}