{
  "Orleans": {
    "ClusterId": "dev",
    "ServiceId": "OrleansBasics",
    "GatewayPort" : 20001,
    "SiloPort": 10001,
    "DataBase": "blocktest",
    "DashboardUserName": "syb",
    "DashboardPassword": "123456",
    "DashboardCounterUpdateIntervalMs": 1000,
    "DashboardPort": 8088,
    "EventStoreConnection": "ConnectTo=tcp://admin:changeit@localhost:1113; HeartBeatTimeout=500",
    "ClusterDbConnection": "127.0.0.1:6379",
    "ClusterDbNumber": 0,
    "GrainStorageDbConnection": "127.0.0.1:6379",
    "GrainStorageDbNumber": 0
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "Api": {
    "BlockQueryAmountInterval": 1000
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "retainedFileCountLimit": 10
        }
      }
    ]
  }
}