{
    "ConnectionStrings": {
        "Default": "Server=localhost;Port=3306;Database=AElfScan;Uid=root;Pwd=123456;"
    },
    "Redis": {
        "Configuration": "127.0.0.1"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "ZIenfPzEyOaO85Sk"
    },
    "Orleans": {
        "Cluster": {
            "ClusterId": "AElfScanCluster",
            "ServiceId": "AElfScanService"
        }
    },
    "ElasticUris": {
        "Uris":["http://127.0.0.1:9200"]
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "Logs/log-{Date}.log",
                    "retainedFileCountLimit": 2
                }
            }
        ]
    }
}