{
  "ConnectionStrings": {
    "Default": "mongodb://admin:qHh5jRYPV6tX1111@192.168.66.6:27021/AeFinder?authSource=admin"
  },
  "OpenIddict": {
    "Applications": {
      "AeFinder_Web": {
        "ClientId": "AeFinder_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "AeFinder_App": {
        "ClientId": "AeFinder_App",
        "RootUrl": "http://localhost:4200"
      },
      "AeFinder_BlazorServerTiered": {
        "ClientId": "AeFinder_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "AeFinder_Swagger": {
        "ClientId": "AeFinder_Swagger",
        "RootUrl": "https://localhost:44391"
      },
      "AeFinder_DApps": [
        {
          "ClientId": "AeFinder_DApp",
          "ClientSecret": "1q2w3e*"
        }
      ]
    }
  }
}