{
    "App": {
        "CorsOrigins": "https://*.AeFinder.com,http://localhost:4200,http://127.0.0.1:8081"
    },
    "ConnectionStrings": {
        "Default": "mongodb://admin:admin@192.168.66.50:27017/AeFinder?retryWrites=false&authSource=admin"
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:8800/"
            }
        }
    },
    "ChainNode": {
        "ChainNodes": {
            "AELF":"http://192.168.66.175:8000",
            "tDVW":"http://192.168.67.166:8001"
        }
    },
    "Elasticsearch": {
        "Uris": [
            "http://192.168.67.160:9200",
            "http://192.168.66.46:9200",
            "http://192.168.66.18:9200"
        ],
        "NumberOfShards": 5,
        "NumberOfReplicas": 1
    },
    "AElfEntityMapping": {
        "CollectionPrefix": "AeFinder"
    },
    "Kafka" : {
        "Brokers":["192.168.66.50:9092"],
        "MessageMaxBytes": 104857600
    },
    "Orleans": {
        "ClusterId": "dev",
        "ServiceId": "OrleansBasics",
        "MongoDBClient": "mongodb://admin:admin@192.168.66.50:27017/AeFinder?retryWrites=false&authSource=admin",
        "DataBase": "AeFinderOrleansDB",
        "ClusterDbConnection": "192.168.66.50:6379",
        "ClusterDbNumber": 0
    },
    "AppInfo": {
        "AppId": "[AppId]",
        "Version": "[Version]",
        "ClientType": "[ClientType]"
    },
    "RabbitMQ": {
        "Connections": {
            "Default": {
                "HostName": "192.168.66.50",
                "Port": "5672",
                "UserName": "admin",
                "Password": "admin123456"
            }
        },
        "EventBus": {
            "ClientName": "AeFinder_App-[AppId]-[Version]",
            "ExchangeName": "AeFinder_App-[Version]",
            "PrefetchCount": 20
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Default": "Warning",
                "System": "Warning",
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "Path": "Logs/log-.log",
                    "retainedFileCountLimit": 15,
                    "rollOnFileSizeLimit": true,
                    "rollingInterval" : "Day",
                    "formatter": {
                        "type": "AeFinder.App.AeFinderJsonFormatter, AeFinder.App.Host"
                    }
                }
            }
        ]
    }
}